<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      color: #007bff;
      margin-bottom: 20px;
    }

    form {
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      max-width: 100%; /* Limit the width */
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      background-color: #f9f9f9;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #007bff;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 12px 20px;
      font-size: 18px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .error {
      color: #ff0000;
      margin-top: 10px;
    }

    /* Responsive Styles */
    @media (max-width: 600px) {
      .container {
        max-width: 100%;
        padding: 10px;
      }
    }
  </style>
  <script>
    function validateform() {
      var fullname = document.firstform.fullname.value;
      var pwd = document.firstform.pw.value;
      var errorMessages = [];

      if (fullname == null || fullname === "") {
        errorMessages.push("Fullname should be filled");
      }

      if (pwd.length < 5) {
        errorMessages.push("Password must be at least 5 characters long");
      }

      var errorDiv = document.getElementById("error");
      errorDiv.innerHTML = "";

      if (errorMessages.length > 0) {
        for (var i = 0; i < errorMessages.length; i++) {
          var errorMessage = document.createElement("p");
          errorMessage.className = "error";
          errorMessage.textContent = errorMessages[i];
          errorDiv.appendChild(errorMessage);
        }
        return false;
      }

      return true;
    }
  </script>
</head>
<body>
<div class="container">
  <h1>Registration Form</h1>
  <form name="firstform" method="post" action="xyz.jpg" onsubmit="return validateform()">
    <label for="fullname">Fullname:</label>
    <input type="text" name="fullname" id="fullname">
    <label for="pw">Password:</label>
    <input type="password" name="pw" id="pw">
    <input type="submit" value="Register">
    <div id="error"></div>
  </form>
</div>
</body>
</html>
